[tox]
envlist = py35, flake8
skipsdist = True

[flake8]
exclude =
    *.txt,
    */fixtures/*,
    */migrations/*,
    */templates/*,
    .gitignore,
    *.md,
    .tox,
    .travis.yml,
    .vagrant,
    .vagrant_provisioning,
    assets/*,
    tox.ini,
    templates/*
ignore = F405

[testenv]
commands=
    python manage.py test
    
setenv =
    DJANGO_SETTINGS_MODULE=egomedia.settings.test
    PYTHONPATH={toxinidir}

[testenv:flake8]
commands = flake8
deps = flake8
